# Interface to bind to
interface=wlan0
# Driver, depending on your wifi hardware
driver=nl80211
# The SSID you want to broadcast
ssid=RaspAP
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
# Security parameters
wpa=2
wpa_passphrase=password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
macaddr_acl=0
ignore_broadcast_ssid=0
